BookManager.xaml

<Window x:Class="BookStoreInlämning4.BookManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreInlämning4"
        mc:Ignorable="d"
        Title="BookManager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Button
  Grid.Column="1"
  Grid.Row="1"
  Width="150"
  Height="50"
  Content="Return to main menu"
  FontWeight="bold"
  x:Name="ReturnToMenuBtn"
  Background="#FFC847BE" Click="ReturnToMenuBtn_Click"
  />
        <Label 
  Grid.Row="3"
  Grid.Column="1"
  Height="30"
  Content="Title" HorizontalAlignment="Center"
  FontWeight="Bold"
  />
        <TextBox
  Grid.Row="4"
  Grid.Column="1"
  Height="45"
  TextWrapping="Wrap"
  x:Name="TitleTextBox"
  
  
  
  />
        <Label
  Grid.Row="6"
  Grid.Column="1"
  Height="30"
  Content="ISBN" HorizontalAlignment="Center"
  FontWeight="Bold"
  />
        <TextBox
   Grid.Row="7"
   Grid.Column="1"
   Height="45"
   TextWrapping="Wrap"
  x:Name="ISBNtextBox"
   />
        <Label
  Grid.Row="9"
  Grid.Column="1"
  Height="30"
  Content="Price" HorizontalAlignment="Center"
  FontWeight="Bold"
  />
        <TextBox
  Grid.Row="11"
  Grid.Column="1"
  Height="40"
  TextWrapping="Wrap"
  x:Name="PriceTextBox"
  />
        <Label
  Grid.Row="3"
  Grid.Column="3"
  Width="150"
  Content="Author"
  FontWeight="Bold"  HorizontalContentAlignment="Center"
  
  />
        <ListBox 
  Grid.Row="4"
  Grid.Column="3"
  Width="150"
  x:Name="AuthorListBox" Height="45" VerticalAlignment="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
        <Run Text="{Binding FirstName}" />
        <Run Text=" " />
        <Run Text="{Binding LastName}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label 
  Grid.Row="6"
  Grid.Column="3"
  Content="Category"
  FontWeight="Bold" HorizontalContentAlignment="Center"
  />
        <ListBox
  Grid.Row="7"
  Grid.Column="3"
  
  Height="45"
  Width="150"
  x:Name="CategoryListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Category}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
              
        <Button
  Grid.Row="12"
  Grid.Column="3"
  Content="Add Book"
  Background="#FF09AFA4" Click="Button_Click"
  Height="65"
  />
        <ListBox
  Grid.Row="2"
  Grid.Column="5"
  Width="200"
  Grid.RowSpan="4"
  x:Name="ChooseBookToRemoveListBox" SelectionChanged="ChooseBookToRemoveListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
  Grid.Column="5"
  Grid.Row="7"
  Content="Remove book from inventory"
  FontWeight="Bold"
  Background="#FF09AFA4" Click="Button_Click_1"
  />
        <Button
          Grid.Column="5"
          Grid.Row="11"
          Background="#FF09AFA4"
          Content="Update book" 
          x:Name="EditBookBtn" Click="EditBookBtn_Click"
          />

    </Grid>
</Window>
