CategoryManager.xaml

<Window x:Class="BookStoreInlämning4.CategoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreInlämning4"
        mc:Ignorable="d"
        Title="CategoryManager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Button
    Grid.Column="1"
Grid.Row="1"
Width="150"
Height="50"
Content="Return to main menu"
FontWeight="bold"
       Background="#FFC847BE" Click="Button_Click" 
/>


        <Label
 Grid.Row="4"
Grid.Column="1"
Content="Enter new category" 
FontWeight="bold" 
       VerticalAlignment="Bottom"
       HorizontalAlignment="Center"
       FontSize="20" Height="41" 
/>
        <TextBox
Grid.Row="5"
Grid.Column="1"
Grid.ColumnSpan="2"
Height="80"
Width="250" 
       x:Name ="NewCateGoryTextBox"
/>
        <Button 
Grid.Row="6"
Grid.Column="1"
Height="50"
Content="Add Category"
x:Name="AddCategoryBtn"
FontWeight="bold"
       Background="#FF09AFA4" Click="AddCategoryBtn_Click"
/>


        <ListBox
            Grid.Row="3"
            Grid.Column="4"
            Grid.RowSpan="3"
            Width="275"
            Height="190"
            VerticalAlignment="Top"
            x:Name="CategoryToDeleteCombobox">


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Category}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button 
Grid.Column="4"
Grid.Row="6"
Height="50"
x:Name="DeleteCategoryBtn"
Content="Delete selected Category"
FontWeight="bold"
       Background="#FF09AFA4" Click="DeleteCategoryBtn_Click"/>
       


    </Grid>
</Window>
