CurrentStorePage.xaml

<Window x:Class="BookStoreInlämning4.CurrentStorePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreInlämning4"
        mc:Ignorable="d"
        Title="CurrentStorePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Button Grid.Row="1"
      Grid.Column="1"
      Width="100"
      Height="40"
      Grid.ColumnSpan="2"
      Content="Return to main"
      x:Name="ReturnToMenuBtn" Click="ReturnToMenuBtn_Click"
      Background="#FFC847BE" 
  />
        <Label Grid.Row="1" 
     Grid.Column="4"
     Width="150"
     Content="Choose store and books"
     FontWeight="Bold"
                   
  />
        <Label Grid.Row="4"
     Grid.Column="1"
     Height="35"
     Width="100"
     Grid.ColumnSpan="2" HorizontalAlignment="Left"
     Content="Books"
     FontWeight="Bold"
     />
        <ListBox
  Grid.Row="5"
  Grid.Column="1"
  Grid.ColumnSpan="3"
  Grid.RowSpan="5"
  Height="250"
  FontWeight="Bold"
  x:Name="AllBooksInlibrayListBox" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                  <Run Text="{Binding Title}" />
                  <Run Text=", " />
                  <Run Text="{Binding Price}" />
                  <Run Text="Sek. " />
                  <Run Text=" ISBN; " />
                  <Run Text="{Binding ISBN}" />
                  <Run Text=" Author; " />
                  <Run Text="{Binding AuthorID.FirstName}" />
                  <Run Text=" " />
                  <Run Text="{Binding AuthorID.LastName}" />
                  <Run Text=". Category; " />
                  <Run Text="{Binding Category.Category}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label
  Grid.Row="4"
  Grid.Column="4"
  Content="Choose Store to add books to"
  FontWeight="Bold"
  />
        <TextBlock
  Grid.Row="5"
  Grid.Column="4"
  Width="50"
  Height="50"
  x:Name="CopiesFromStoreTextBox"
  DataContext="Quantity"
          />



 <Label
  Grid.Row="4"
  Grid.Column="6"
  Content="Books in store"
  FontWeight="Bold"
  x:Name="ToStoreNameLabel"
  />

        <TextBlock
   Grid.Row="7"
   Grid.Column="4"
   Width="50"
   Height="50"
  x:Name="CopiesToStoreTextBlock"
   
   />
        <Label 
  Grid.Row="8"
  Grid.Column="4"
  
  Width="170"
  Content="Amount to add or remove"
  ContentStringFormat="Wrap"
  FontWeight="Bold"
  
  />
        <TextBox
  Grid.Row="9"
  Grid.Column="4"
  Width="50"
  Height="50"
  x:Name="EnterCopiesToAddTextBox" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"  
  />
          
  
  <ListBox
  Grid.Row="5"
  Grid.Column="4"
  x:Name="CurrentStoreListBox" SelectionChanged="CurrentStoreListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                      <Run Text="{Binding Name}" />
                      <Run Text=", " />
                      <Run Text="{Binding Description}" />
                      </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    
        <ListBox
  
  Grid.Row="5"
  Grid.Column="6"
  Width="207"
  Grid.RowSpan="3"
  x:Name="BooksInStoreListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                    <Run Text="{Binding Book.Title}" />
                    <Run Text=" " />
                    <Run Text="{Binding Book.Price}" />
                    <Run Text="Sek, " />
                    <Run Text="{Binding StockBalance}" />
                    <Run Text="In Stock. " />
                    <Run Text=". ISBN; " />
                    <Run Text="{Binding ISBN}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Button
     Grid.Column="6"
     Grid.Row="9"
     Content="Add books to store"
            x:Name="AddBookToStoreBtn"
     Background="#FF09AFA4" Click="AddBookToStoreBtn_Click"
     />
        <Button Grid.Column="6"
                Grid.Row="10"
                Content="Remove books from store"
                x:Name="RemoveBookFromStoreBtn"
                Background="#FF09AFA4"
                Height="45" VerticalAlignment="Top" Click="RemoveBookFromStoreBtn_Click"
                />

    </Grid>
</Window>
