MainWindow.xaml

<Window x:Class="BookStoreInlämning4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreInlämning4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="1"
Grid.Column="3"
Width="100"
Height="40"
x:Name="MainWindowLabel"
Content="Choose store"
FontWeight="Bold"
/>
        <Button Grid.Row="2"
Grid.Column="3"
Height="75"
Width="250"
x:Name="StoreManagerBtn"
Content="Store Manager"
Background="#FF09AFA4" Click="StoreManagerBtn_Click"

/>
        <Button Grid.Row="4"
Grid.Column="2"
Width="100"
Height="75"
Content="Edit Writers"
x:Name="EditWriterBtn"
Background="#FF09AFA4" Click="Button_Click"
/>
        <Button Grid.Row="4"
Grid.Column="3"
Width="120"
Height="75"
Content="Category Manager"
x:Name="EditCategoryBtn"
Background="#FF09AFA4" Click="EditCategoryBtn_Click"
/>
        <Button Grid.Row="4"
 Grid.Column="5"
 Width="100"
 Height="75"
 Content="Book Manager "
x:Name="EditBooksBtn"
Background="#FF09AFA4" Click="EditBooksBtn_Click"
 />

    </Grid>
</Window>
